<!-- Brant Holt 2014 -->

<!-- Apple Remote Web Clone Using HTML5/CSS3/JavaScript

This web remote skin mimicks the look and feel of the Apple Remote and can be customized to work with any web application. This remote is built for, and hosted on a dedicated server that's run by custom built home-automation hardware, and interfaces with the system's infared-transeiver unit to control external IR devices. 
-->

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>Apple TV Remote</title>
<script type="application/javascript" src="script/fastclick.js"></script>
<script type="text/javascript" src="script/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
window.addEventListener('load', function() {
    FastClick.attach(document.body);
	appleRemoteInit();
}, false);

function appleRemoteInit(){
	var atvU = d("appleTVUpButton");
	var atvR = d("appleTVRightButton");
	var atvD = d("appleTVDownButton");
	var atvL = d("appleTVLeftButton");
	var atvS = d("appleTVSelectButton");
	var atvP = d("appleTVPlayPauseButton");
	var atvM = d("appleTVMenuButton");
	
	//Button's MouseDown Event Listeners
	atvU.onmousedown = function(){appleTVButtonEvent('KEY_UP','appleTVMoveButtonsContainer');};
	atvR.onmousedown = function(){appleTVButtonEvent('KEY_RIGHT','appleTVMoveButtonsContainer');};
	atvD.onmousedown = function(){appleTVButtonEvent('KEY_DOWN','appleTVMoveButtonsContainer');};
	atvL.onmousedown = function(){appleTVButtonEvent('KEY_LEFT','appleTVMoveButtonsContainer');};
	atvS.onmousedown = function(){appleTVButtonEvent('KEY_SELECT','appleTVSelectButton');};
	atvP.onmousedown = function(){appleTVButtonEvent('KEY_PLAYPAUSE','appleTVPlayPauseButton');};
	atvM.onmousedown = function(){appleTVButtonEvent('KEY_MENU','appleTVMenuButton');};
	
	//Button's MouseUp Event Listeners
	atvU.onmouseup = function(){unhighlightItem('appleTVMoveButtonsContainer');};
	atvR.onmouseup = function(){unhighlightItem('appleTVMoveButtonsContainer');};
	atvD.onmouseup = function(){unhighlightItem('appleTVMoveButtonsContainer');};
	atvL.onmouseup = function(){unhighlightItem('appleTVMoveButtonsContainer');};
	atvS.onmouseup = function(){unhighlightItem('appleTVSelectButton');};
	atvP.onmouseup = function(){unhighlightItem('appleTVPlayPauseButton');};
	atvM.onmouseup = function(){unhighlightItem('appleTVMenuButton');};
}

function appleTVButtonEvent(command,button){
	sendCommand('APPLE_TV',command);
	highlightItem(button);
}

function sendCommand(device,command){
	/*$.ajax({url:"/actions/sendCommand.php",
			type:"POST",
			async:true,
			data:"device=" + device + "&command=" + command,
			success: function(returnData){
				if(returnData.indexOf("Error") == -1){
					//Successful Command
				}else{
					//error
				}
			},
			error: function(returnData){
				//error
			},
			complete: function(returnData){
				console.log(returnData);
			}
	});*/

}
function highlightItem(itemID){
	d(itemID).style.webkitBoxShadow = "0px 0px 18px 0px rgba(51, 102, 204, 1)";
	d(itemID).style.border = "1px solid rgba(51, 102, 204, 1)";
}

function unhighlightItem(itemID){
	d(itemID).style.webkitBoxShadow = "0px 0px 0px 0px rgba(0, 0, 0, 0)";
	d(itemID).style.border = "none";
}

function d(a){return document.getElementById(a);}
</script>
<style type="text/css">
html,body{
height:50em;
width:100%;
margin:0;
padding:0;
background-color:grey;
-webkit-touch-callout:none !important;
-webkit-user-select:none !important;
}

#fixedBG{
	height:100%;
	width:100%;
	margin:0;
	position:fixed;
	background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 166, color-stop(0%, #636363), color-stop(100%, #000000));
	background-image: -webkit-radial-gradient(center center, closest-corner circle, #636363 0%, #000000 130%);
	background-image: -moz-radial-gradient(center center, closest-corner circle, #636363 0%, #000000 130%);
	background-image: -ms-radial-gradient(center center, closest-corner circle, #636363 0%, #000000 130%);
	background-image: -o-radial-gradient(center center, closest-corner circle, #636363 0%, #000000 130%);
	background-image: radial-gradient(closest-corner circle at center center, #636363 0%, #000000 130%);
}

#appleTVBody{
	position:absolute;
	z-index:2;
	top:2em;
	left:50%;
	margin-left:-4.25em;
	background-color:#e2e2e2;
	height:33.5em;
	width:8.5em;
	-webkit-box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.25);
	-webkit-border-radius: 1.1em;
	background:-webkit-linear-gradient(left, rgba(226,226,226,1) 0%, rgba(198,198,198,1) 100%);
}

#appleTVMoveButtonsContainer{
	position:relative;
	z-index:3;
	top:3em;
	left:50%;
	margin-left:-3.8675em;
	width:7.735em;
	height:7.735em;
	background-color:black;
	background:-webkit-radial-gradient(center center, closest-corner circle, #000000 1.675%, rgba(23, 23, 23, 0.963) 53.375%, black 116%);
	-webkit-border-radius:3.8675em;
	-webkit-box-sizing:border-box;
}

#appleTVUpButton{
	position:relative;
	width:0;
	height:0;
	line-height:0;
	border:3.8675em solid transparent;
	border-radius:3.8675em;
	border-top:3.8675em solid transparent;
	left:0em;
	top:0em;
	z-index:4;
}
#appleTVRightButton{
	position:relative;
	width:0;
	height:0;
	line-height:0;
	border:3.8675em solid transparent;
	border-radius:3.8675em;
	margin-left:-3.8675em;
	border-right:3.8675em solid transparent;
	left:3.9em;
	top:-7.65em;
	z-index:4;
}
#appleTVDownButton{
	position:relative;
	width:0;
	height:0;
	line-height:0;
	border:3.8675em solid transparent;
	border-radius:3.8675em;
	margin-top:3.8675em;
	border-bottom:3.8675em solid transparent;
	left:.1em;
	top:-19em;
	z-index:4;
}
#appleTVLeftButton{
	position:relative;
	width:0;
	height:0;
	line-height:0;
	border:3.8675em solid transparent;
	border-radius:3.8675em;
	border-left:3.8675em solid transparent;
	left:0em;
	top:-26.65em;
	z-index:4;
}

#appleTVSelectButton{
	position:relative;
	z-index:4;
	top:-32.35em;
	left:2.1em;
	width:3.655em;
	height:3.655em;
	background-color:#e2e2e2;
	-webkit-border-radius:1.8275em;
	background:-webkit-linear-gradient(top, rgba(198,198,198,1) 0%, rgba(226,226,226,1) 100%);
	-webkit-box-sizing:border-box;
}

.appleTVMoveButtonPip{
	position:relative;
	z-index:5;
	width:.255em;
	height:.255em;
	background-color:white;
	-webkit-border-radius:.1275em;
}

#appleTVUpButtonPip{
	top:-4.4em;
	left:4.1275em;
}

#appleTVRightButtonPip{
	top:-1.255em;
	left:7.6em;
}

#appleTVDownButtonPip{
	top:2em;
	left:4.1275em;
}

#appleTVLeftButtonPip{
	top:-1.765em;
	left:.8em;
}

#appleTVMenuButton{
	position:relative;
	z-index:3;
	top:3em;
	left:25%;
	margin-left:-1.63625em;
	width:3.2725em;
	height:3.2725em;
	background-color:black;
	-webkit-border-radius:1.63625em;
	background:-webkit-radial-gradient(left bottom, farthest-side circle, #363636 0%, #131313 100%);
	color:white;
	text-align:center;
	font-family:Verdana, Geneva, sans-serif;
	-webkit-box-sizing:border-box;
}

#appleTVPlayPauseButton{
	position:relative;
	z-index:3;
	top:0;
	left:75%;
	margin-left:-1.63625em;
	margin-top:-.3em;
	width:3.2725em;
	height:3.2725em;
	background-color:black;
	-webkit-border-radius:1.63625em;
	background:-webkit-radial-gradient(center top, closest-corner circle, #262626 0%, #131313 100%);
	text-align:center;
	-webkit-box-sizing:border-box;
}

#appleTVPlay{
	width:0;
	height:0;
	border-left:7px solid white;
	border-top:3px solid transparent;
	border-bottom:3px solid transparent;
	display:inline-block;
}

#appleTVPauseLeft{
	margin-left:4px;
	width:1px;
	height:6px;
	background-color:white;
	display:inline-block;
}
#appleTVPauseRight{
	margin-left:2px;
	width:1px;
	height:6px;
	background-color:white;
	display:inline-block;
}
</style>
</head>

<body>
<div id="fixedBG"></div>
<div id="appleTVBody"><div id="appleTVMoveButtonsContainer"><div id="appleTVUpButton"></div><div id="appleTVRightButton"></div><div id="appleTVDownButton"></div><div id="appleTVLeftButton"></div><div id="appleTVSelectButton"></div></div><div class="appleTVMoveButtonPip" id="appleTVUpButtonPip"></div><div class="appleTVMoveButtonPip" id="appleTVRightButtonPip"></div><div class="appleTVMoveButtonPip" id="appleTVDownButtonPip"></div><div class="appleTVMoveButtonPip" id="appleTVLeftButtonPip"></div><div id="appleTVMenuButton"><span id="appleTVMenuText" style="position:relative;top:1.5em;font-size:.5em;font-weight:200;cursor:default;">MENU</span></div><div id="appleTVPlayPauseButton"><span style="position:relative;top:1.75em;font-size:.5em;font-weight:200;cursor:default;"><div id="appleTVPlay"></div><div id="appleTVPauseLeft"></div><div id="appleTVPauseRight"></div></span></div></div>
</body>
</html>
